<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy to clipboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Piazzolla">
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Hello world</h2>
            <div class="popup"><h4>Copied &#128516</h4></div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>